
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    scroll-behavior: smooth;
    font-family: 'Oleo Script Swash Caps', cursive;
}

:root{
    --primary:indianred;
    --secondary:rgba(15,10,29,0.849);
    --light:#2f3640;
}
header{
width: 100%;
height: 100vh;
}

.nav1{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 2px 0px 3px grey;
    text-align: center;

}
.left{
    flex-basis: 50%;
    letter-spacing: 2px;

}
.left a{
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
    margin: 0 5px;

}
.right{
    flex-basis: 50%;

}
.right i{
    font-size:20px;
    margin: 0 15px;
    background-color: var(--primary);
    color:white;
    padding: 8px;
    cursor: pointer;
    transition:0.4s ease-in-out; ;
}
 .right i:hover{
    transform: rotate(360deg);
    font-size:30px;
}

.nav2{
    width: 100%;
    height:120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.nav2-left,.nav2-right,.nav2-center{
flex-basis:30%;
margin: auto;cursor: pointer;
}
.nav2-left i{
    margin-left:15px;
}
.nav2-center h1{
    color: var(--primary);
    font-size:2rem;
    letter-spacing:5px;
    font-weight:bold;
}
.nav2-center h1 span{
    color: var(--secondary)
}
.nav2-center p{
    color: grey;
    font-size:15px;
    margin-top: 5px;
}
.nav2-right{
    margin: 0 15px;
}
.nav3{
   
    width: 100%;
    height: 70px;
    line-height: 70px;
}

.nav3 ul{
    list-style: none;
    text-align: center;
}
.nav3 ul li{
    display: inline-block;
    width: 150px;
    position: relative;
    z-index: 99;
}
.nav3 ul li a{
    text-decoration: none;
    color:black;
    font-weight: 500px;
    display: block;
}
.nav3 ul li a:hover{
    color: var(--primary)
}
.nav3 ul li i{
    color: var(--primary);
    margin: 0 5px;
}
.nav3 ul ul{
    position: absolute;
    top: 50px;
    left: 0;
    display: none;  
 
}
.nav3 ul ul li{
    background-color:white;
    border-bottom:1px solid var(--primary);
 
}
.nav3 ul li:hover>ul{
    display: block;
}

.featured{
    width: 100%;
    height: 60vh;
    background: linear-gradient( to right, rgba(0,0,0,0.8) 20%,rgba(255,255,255,0.2)),url(bg1.jpg);
    background-size:cover;
    background-position:top;
    position: relative;

}
.featured-text{
    max-width: 500px;
    position: absolute;
    top:50%;
    left: 10%;
    color: white;
    text-align: center;
    padding:10px;
    font-size:2rem;
    letter-spacing:5px;
}
.featured-text button{
    padding:10px 20px;
    border: none;
    outline: none;
    background:var(--secondary);
    margin: 20px 0;
    color: white;
    border-radius:10px;
    cursor: pointer;


}
.latest{
    padding: 50px 100px;
}
.product-intro{
    text-align: center;
}
.product-intro h1{
    color: var(--primary);
    letter-spacing:0.2rem;
    font-size:2rem;
    font-weight:bolder;
}
.product-intro h1 span{
    color: var(--secondary);
    margin-left: 15px;
}
.product-intro p{
    color: grey;
    margin:15px 0;
}

.card-container{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    cursor: pointer;
    margin: 4rem 0;

}
 .card{
    flex-basis:20%;
    padding: 0.8rem;
    position: relative;
}
.card img{
    width: 100%;
    transition:0.5s ease-in-out
}
.card i{
    color:goldenrod;
    margin:10px 0px;
   
}
.card button{
    color: white;
    background-color:var(--secondary);
    border:none;
    outline:none;
    margin-top: 15px;
    padding: 5px 20px;
}
.card:hover img ,.card:hover h1{
    width:80%;
    color:var(--primary);
   

}
.card::before{
    content: "20% off";
    width: 25%;
    height: 25px;
    line-height:25px;
    color:white;
    position:absolute;
    top: 0;
    left: 0;
    background-color: var(--primary);
    padding: 0 4px;
    transform:rotate(-20deg);
}
.trends{
    padding:50px 100px;
    /* background-color:rgba(0,0,0,0.1); */
}


.swiper {
    width: 100%;
    padding:50px;
  }

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
  }

  .swiper-slide img {
    display: block;
    width: 60%;
    height: 80vh;
  }
  

  footer{
     background-color:var(--secondary);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
      padding: 2rem;
      margin-top: 20px;
      margin-bottom: 0px;
  }
  footer div{
      flex-basis: 30%;

  }
  footer h1{
      letter-spacing:0.5rem;
  }
  footer h1 span{
      color:var(--primary);
  }
  footer p{
      font-size: 1rem;
  }
  footer i{
      margin:0 5px;
  }



  @media  only screen and (max-width:769px){
      
        .nav1{
          
            
            position: relative;
            z-index: 2;
            background-color:white;
        
        }
        .right i{
            font-size: 15px;
            margin: 0 5px;
        }
        .nav2{
            width: 100%;
            height: 80px;
        }
        .nav2-left i{
            margin-left: 0px;
        }
        .nav2-center h1{
            font-size: 1.5rem;
            letter-spacing:2px;

        }
        .nav2-center p{
            font-size:10px;
        }
        .nav3{
            display:none;

        }
        .featured{
            background-attachment: fixed;
        }
        .latest{
            padding:0px 50px;
        }
        .card-container{
            margin:2rem 0;
        }
        .card{
             
            flex-basis:100%;
            text-align: center;
        }
        .trends{
            padding:20px 50px;
        }
        .swiper-slide {
            
            width: 360px;
            height: 360px;
          }

          footer{
              flex-basis: 50%;
              margin:10px 0;
          }
        

      
  }